\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primo esempio}{1}}
\newlabel{sec:primo_esempio}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secondo Esempio}{1}}
\newlabel{sec:secondo_esempio}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terzo esempio}{2}}
\newlabel{sec:terzo_esempio}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quarto esempio}{3}}
\newlabel{sec:quarto_esempio}{{4}{3}}
