'!'=47
'&&'=45
'('=26
')'=27
','=23
'-'=35
'.'=36
'/'=33
':'=19
';'=20
'Bool'=51
'DateTime'=53
'Double'=50
'Extended Indeterminate'=18
'Int'=49
'Java Package'=21
'M'=43
'O'=44
'PAS'=16
'PolicySet'=38
'Request:'=30
'Requests To Evaluate'=22
'Rule'=42
'Set<Bool>'=56
'Set<DateTime>'=58
'Set<Double>'=55
'Set<Int>'=54
'Set<String>'=57
'String'=52
'['=31
']'=32
'_'=34
'addition'=82
'all'=72
'base'=59
'custom-algorithm'=70
'dec-fun'=25
'deny'=74
'deny-biased'=60
'deny-overrides'=63
'deny-unless-permit'=66
'divide'=84
'equal'=75
'first-applicable'=65
'greater-than'=79
'greater-than-or-equal'=80
'greedy'=71
'import'=15
'in'=81
'include'=37
'less-than'=77
'less-than-or-equal'=78
'multiply'=85
'not-equal'=76
'obl:'=41
'only-one-applicable'=62
'pdp:'=29
'pep:'=28
'permit'=73
'permit-biased'=61
'permit-overrides'=64
'permit-unless-deny'=67
'policies:'=40
'set('=48
'strong-consensus'=69
'subtract'=83
'target:'=39
'weak-consensus'=68
'{'=17
'||'=46
'}'=24
RULE_ANY_OTHER=14
RULE_BOOLEAN=6
RULE_DATE=9
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=11
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
