'!'=50
'&&'=48
'('=27
')'=28
','=24
'-'=36
'.'=37
'/'=34
':'=19
';'=20
'Bool'=55
'DateTime'=57
'Double'=54
'Extended Indeterminate'=18
'Int'=53
'Java Package'=22
'M'=46
'O'=47
'PAS'=16
'PolicySet'=39
'Request:'=31
'Requests To Evaluate'=23
'Rule'=44
'Set<Bool>'=60
'Set<DateTime>'=62
'Set<Double>'=59
'Set<Int>'=58
'Set<String>'=61
'Simulate XACML Semantics'=21
'String'=56
'['=32
']'=33
'_'=35
'addition'=86
'all'=76
'base'=63
'custom-algorithm'=74
'dec-fun'=26
'deny'=78
'deny-biased'=64
'deny-overrides'=67
'deny-unless-permit'=70
'divide'=88
'equal'=79
'first-applicable'=69
'greater-than'=83
'greater-than-or-equal'=84
'greedy'=75
'import'=15
'in'=85
'include'=38
'less-than'=81
'less-than-or-equal'=82
'map('=51
'multiply'=89
'not-equal'=80
'obl-d:'=43
'obl-p:'=42
'obl:'=45
'only-one-applicable'=66
'pdp:'=30
'pep:'=29
'permit'=77
'permit-biased'=65
'permit-overrides'=68
'permit-unless-deny'=71
'policies:'=41
'set('=52
'strong-consensus'=73
'subtract'=87
'target:'=40
'weak-consensus'=72
'{'=17
'||'=49
'}'=25
RULE_ANY_OTHER=14
RULE_BOOLEAN=6
RULE_DATE=9
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=11
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
