'!'=49
'&&'=47
'('=26
')'=27
','=23
'-'=35
'.'=36
'/'=33
':'=19
';'=20
'Bool'=54
'DateTime'=56
'Double'=53
'Extended Indeterminate'=18
'Int'=52
'Java Package'=21
'M'=45
'O'=46
'PAS'=16
'PolicySet'=38
'Request:'=30
'Requests To Evaluate'=22
'Rule'=43
'Set<Bool>'=59
'Set<DateTime>'=61
'Set<Double>'=58
'Set<Int>'=57
'Set<String>'=60
'String'=55
'['=31
']'=32
'_'=34
'addition'=85
'all'=75
'base'=62
'custom-algorithm'=73
'dec-fun'=25
'deny'=77
'deny-biased'=63
'deny-overrides'=66
'deny-unless-permit'=69
'divide'=87
'equal'=78
'first-applicable'=68
'greater-than'=82
'greater-than-or-equal'=83
'greedy'=74
'import'=15
'in'=84
'include'=37
'less-than'=80
'less-than-or-equal'=81
'map('=50
'multiply'=88
'not-equal'=79
'obl-d:'=42
'obl-p:'=41
'obl:'=44
'only-one-applicable'=65
'pdp:'=29
'pep:'=28
'permit'=76
'permit-biased'=64
'permit-overrides'=67
'permit-unless-deny'=70
'policies:'=40
'set('=51
'strong-consensus'=72
'subtract'=86
'target:'=39
'weak-consensus'=71
'{'=17
'||'=48
'}'=24
RULE_ANY_OTHER=14
RULE_BOOLEAN=6
RULE_DATE=9
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=11
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
