Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unifi.xtext.facpl2.ui
Bundle-Vendor: Andrea Margheri
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unifi.xtext.facpl2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unifi.xtext.facpl2;visibility:=reexport,
 FACPL_Library;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.unifi.xtext.facpl.ui.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 it.unifi.xtext.facpl.ui.contentassist.antlr; uses:="it.unifi.xtext.facpl.ui.contentassist.antlr.internal,  org.eclipse.xtext.ui.codetemplates.ui.partialEditing,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  it.unifi.xtext.facpl.services,  org.eclipse.xtext,  org.eclipse.xtext.ui.editor.contentassist.antlr",
 it.unifi.xtext.facpl.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 it.unifi.xtext.facpl.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 it.unifi.xtext.facpl.ui.contentassist.antlr.internal
Bundle-Activator: it.unifi.xtext.facpl.ui.internal.Facpl2Activator
Bundle-ClassPath: icons/,.,lib/jaxp-api-1.4.5.jar,lib/xacmlToFacpl.jar
