\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The FACPL language}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{subsection.1.1}}
\newlabel{sec:policySyntax}{{1.1}{1}{Syntax}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of \ac {FACPL}}}{1}{table.1}}
\AC@undonewlabel{acro:FACPL}
\newlabel{acro:FACPL}{{1}{1}{Syntax of \facpl }{section*.1}{}}
\acronymused{FACPL}
\newlabel{tab:facpl_syntax}{{1}{1}{Syntax of \facpl }{table.1}{}}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{ABAC}[ABAC]{Attribute Based Access Control}
\newacro{AuthnBAC}[AuthnBAC]{Authentication Based Access Control}
\newacro{ZBAC}[ZBAC]{Authoriaation Based Access Control}
\newacro{ACL}[ACL]{Access Control List}
\newacro{RBAC}[RBAC]{Role-Based Access Control}
\newacro{PBAC}[PBAC]{Policy-Based Access Control}
\newacro{XACML}[XACML]{eXtensible Access Control Markup Language}
\newacro{FACPL}[FACPL]{Formal Access Control Policy Language}
\newacro{PEP}[PEP]{Policy Enforcement Point}
\newacro{PDP}[PDP]{Policy Decision Point}
\newacro{PIP}[PIP]{Policy Information Point}
\newacro{PAS}[PAS]{Policy Authorization System}
\newacro{PAP}[PAP]{Policy Administration Point}
\newacro{PAPs}[PAPs]{Policy Administration Points}
\newacro{PR}[PR]{Policy Repository}
\newacro{SOA}[SOA]{Service Oriented Architecture}
\newacro{DSL}[DSL]{Domain Specific Language}
\newacro{IDE}[IDE]{Integrated Development Environment}
\newacro{IAA}[IAA]{Identification, Authentication and Authorisation}
\newacro{SAML}[SAML]{Security Assertion Markup Language}
\newacro{ACS}[ACS]{Access Control System}
\newacro{RAdAC}[RAdAC]{Risk-Adaptive Access Control}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auxiliary Syntax for \ac {FACPL}\ responses}}{2}{table.2}}
\acronymused{FACPL}
\acronymused{PDP}
\newlabel{tab:facpl_context_syntax}{{2}{2}{Auxiliary Syntax for \facpl \ responses}{table.2}{}}
