
import "obligation_2_R.fpl"

PAS { Extended Indeterminate : true ;
	Java Package : "obligation_2" ;
	Requests To Evaluate : Request1 , Request2 , Request3 ;

	pep: base
	pdp: permit-overrides
	PolicySet polSet { permit-overrides
		policies:
		PolicySet obligation_1 { deny-overrides
			target: equal ( "4567-1" , resource / id ) policies:
			Rule RuleP ( permit target: equal ( "John" , subject / id ) && in ( action / id , bag( "read" , "seek" ) ) 
				obl:
				[ permit M action1 ( subject / name ) ]
			)
			Rule RuleD ( deny target: equal ( "Mark" , subject / id ) && in ( action / id , bag( "write" , "checkout" ) ) 
				obl:
				[ deny M action2 ( subject / name ) ]
			)
		}
		PolicySet obligation_2 { permit-overrides
			policies:
			Rule rule1 ( deny )
			obl:
			[ deny M log ( "Subject: " , subject / id , subject / name ) ]
		}
		obl:
		[ permit M log ( "Resource accessed: " , resource / id ) ]
		[ deny M log ( "Resource requested: " , resource / id ) ]
	}
}