Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XacmlToFacpl
Bundle-SymbolicName: XacmlToFacpl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: it.unifi.xacmlToFacpl,
 it.unifi.xacmlToFacpl.jaxb;uses:="javax.xml.bind",
 it.unifi.xacmlToFacpl.parser;uses:="org.w3c.dom,org.apache.log4j,it.unifi.xacmlToFacpl.jaxb"
Require-Bundle: FACPL_Dependecies;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 javax.xml;bundle-version="1.3.4";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
