Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XacmlToFacpl
Bundle-SymbolicName: XacmlToFacpl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jaxp/jaxp-api-1.4.5.jar
Export-Package: it.unifi.xacmlToFacpl,
 it.unifi.xacmlToFacpl.jaxb,
 it.unifi.xacmlToFacpl.parser,
 it.unifi.xacmlToFacpl.xacml2.context.jaxb,
 it.unifi.xacmlToFacpl.xacml2.parser,
 it.unifi.xacmlToFacpl.xacml2.policy.jaxb,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: FACPL_Dependecies;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
