source.XacmlToFacpl.jar = src/,\
                          log4j/
bin.includes = META-INF/,\
               jaxp/jaxp-api-1.4.5.jar,\
               log4j-1.2.17.jar,\
               XacmlToFacpl.jar
