Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FACPL_Library
Bundle-SymbolicName: FACPL_Library
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FACPL_Library.jar,
 RESOURCES/slf4j-api-1.7.5.jar,
 RESOURCES/slf4j-log4j12-1.7.5.jar,
 RESOURCES/log4j-1.2.17.jar,
 RESOURCES/javax_mail.jar
Export-Package: com.sun.mail.handlers;uses:="javax.activation",
 com.sun.mail.iap,
 com.sun.mail.imap;
  uses:="javax.mail,
   com.sun.mail.iap,
   javax.mail.internet,
   com.sun.mail.imap.protocol,
   javax.mail.search,
   javax.activation",
 com.sun.mail.imap.protocol;
  uses:="javax.mail,
   com.sun.mail.iap,
   javax.mail.internet,
   javax.security.auth.callback,
   com.sun.mail.imap,
   javax.mail.search",
 com.sun.mail.pop3;uses:="javax.mail,javax.mail.internet",
 com.sun.mail.smtp;uses:="javax.mail,com.sun.mail.util,javax.mail.internet",
 com.sun.mail.util,
 it.unifi.facpl.lib.algorithm;uses:="it.unifi.facpl.lib.interfaces,it.unifi.facpl.lib.context",
 it.unifi.facpl.lib.context;uses:="it.unifi.facpl.lib.enums,it.unifi.facpl.lib.util,it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.enums,
 it.unifi.facpl.lib.function.arithmetic;uses:="it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.function.comparison;uses:="it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.interfaces;uses:="it.unifi.facpl.lib.enums,it.unifi.facpl.lib.util,it.unifi.facpl.lib.context",
 it.unifi.facpl.lib.pepFunction;uses:="it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.policy;uses:="it.unifi.facpl.lib.enums,it.unifi.facpl.lib.interfaces,it.unifi.facpl.lib.context",
 it.unifi.facpl.lib.util,
 it.unifi.facpl.system;uses:="it.unifi.facpl.lib.context",
 javax.mail;uses:="javax.mail.event,javax.mail.search,javax.activation",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.mail,javax.activation",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.mail.internet,javax.activation",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.rewrite;
  uses:="org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.impl;
  uses:="org.slf4j,
   org.slf4j.spi,
   org.slf4j.helpers,
   org.apache.log4j",
 org.slf4j.spi;uses:="org.slf4j"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
