Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FACPL_Library
Bundle-SymbolicName: FACPL_Library
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FACPL_Library.jar,
 RESOURCES/javax_mail.jar,
 RESOURCES/log4j-1.2.17.jar,
 RESOURCES/slf4j-api-1.7.5.jar,
 RESOURCES/slf4j-log4j12-1.7.5.jar
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 it.unifi.facpl.lib.algorithm,
 it.unifi.facpl.lib.context,
 it.unifi.facpl.lib.enums,
 it.unifi.facpl.lib.function.arithmetic,
 it.unifi.facpl.lib.function.comparison,
 it.unifi.facpl.lib.interfaces,
 it.unifi.facpl.lib.pepFunction,
 it.unifi.facpl.lib.policy,
 it.unifi.facpl.lib.util,
 it.unifi.facpl.system,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
