/*
 * PERMIT
 */
Request:{R_ePre_WriteDoc 
	(patient/id, "Alice")
	(subject/purposeofuse, "TREATEMENT")
	(subject/role, "medical doctor")
	(subject/doctor-id, "jh1234")
	(subject/hl7.permission, "PRD-003","PRD-005","PRD-010","PRD-016")
	(system/system-id, "Sys-1")
	(resource/resource-id, "34133-9")
	(resource/patient-id.doctor-id, "jh1234")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Write")
} 

/*
 * DENY
 */
Request:{R_ePre_ReadDoc 
	(patient/id, "Alice")
	(subject/purposeofuse, "TREATEMENT")
	(subject/role, "medical doctor")
	(subject/doctor-id, "jh1234")
	(subject/hl7.permission, "PRD-004","PRD-005")
	(resource/resource-id, "34133-9")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Read")
} 

/*
 * DENY
 */
Request:{R_ePre_tDocDelete 
	(patient/id, "Alice")
	(subject/purposeofuse, "TREATEMENT")
	(subject/role, "medical doctor")
	(subject/doctor-id, "jh1234")
	(subject/hl7.permission, "PRD-004","PRD-005")
	(resource/resource-id, "34133-9")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Delete")
}

/*
 * PERMIT
 */
Request:{R_ePre_PharmacistRead
	(patient/id, "Alice")
	(subject/purposeofuse, "TREATEMENT")
	(subject/role, "pharmacist")
	(subject/doctor-id, "jh1234")
	(subject/hl7.permission, "PRD-003","PRD-005","PRD-011","PRD-017")
	(resource/resource-id, "34133-9")
	(system/system-id, "Sys-1")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Read")
}

/*
 * DENY
 */
Request:{R_ePre_PharmacistWrite
	(patient/id, "Alice")
	(subject/purposeofuse, "TREATEMENT")
	(subject/role, "pharmacist")
	(subject/doctor-id, "jh1234")
	(subject/hl7.permission, "PRD-003","PRD-005","PRD-011","PRD-017")
	(resource/resource-id, "34133-9")
	(system/system-id, "Sys-1")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Write")
}

/*
 * PERMIT
 */
Request:{R_ePre_PharmacistWriteEM
	(patient/id, "Alice")
	(subject/purposeofuse, "EMERGENCY")
	(subject/role, "pharmacist")
	(subject/doctor-id, "jh1234")
	(subject/hl7.permission, "PRD-003","PRD-005","PRD-011","PRD-017")
	(resource/resource-id, "34133-9")
	(system/system-id, "Sys-1")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Write")
}

/*
 * DENY
 */
Request:{R_ePre_Admin  
	(patient/id, "Alice")
	(subject/purposeofuse, "TREATEMENT")
	(subject/role, "admin")
	(subject/hl7.permission, "PRD-003","PRD-005","PRD-010","PRD-016")
	(resource/resource-id, "34133-9")
	(resource/patient-id.email, "mail@gmail.com")
	(action/action-id, "Read")
	(subject/doctor-id,"ADMIN") 
	/*
	 * The last attribute is needed to fulfill the obligations
	 * If absence, we get an INDETERMINATE that has to be managed by the PEP
	 * /
	 */
}


