Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FACPL_Library
Bundle-SymbolicName: FACPL_Library
Bundle-Version: 1.0.0.qualifier
Export-Package: it.unifi.facpl.lib.algorithm;uses:="it.unifi.facpl.lib.interfaces,it.unifi.facpl.lib.context",
 it.unifi.facpl.lib.context;uses:="it.unifi.facpl.lib.enums,it.unifi.facpl.lib.util,it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.enums,
 it.unifi.facpl.lib.function.arithmetic;uses:="it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.function.comparison;uses:="it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.interfaces;uses:="it.unifi.facpl.lib.enums,it.unifi.facpl.lib.util,it.unifi.facpl.lib.context",
 it.unifi.facpl.lib.pepFunction;uses:="it.unifi.facpl.lib.interfaces",
 it.unifi.facpl.lib.policy;uses:="it.unifi.facpl.lib.enums,it.unifi.facpl.lib.interfaces,it.unifi.facpl.lib.context",
 it.unifi.facpl.lib.util,
 it.unifi.facpl.system;uses:="it.unifi.facpl.lib.context"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="1.7.2";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 FACPL_Dependecies;bundle-version="1.0.0";visibility:=reexport
