
 PAS {
	 Extended Indeterminate : false ;
	 Java Package : "foo" ;
	 Requests To Evaluate : NameRequest ;

	 pep: deny-biased
 	 pdp: permit-unless-deny

	 include NamePolicySetTwo 
	 
}


 PolicySet NamePolicySetTwo { deny-unless-permit 
	 target: equal("4",category_prova/id_test) 
 		policies: 
 	 	Rule ruleName (permit target:
 	 		less-than("2", status/accessNumber)
 	 	) 
 	obl:  
 		[permit M add(status/accessNumber, 1)]
 	
} 
 
 Request:{NameRequest 
	 (category_prova/id_test, "4")
	 } 

