PolicySet patientConsent {permit-overrides target:equal("Alice",resource/patient-id) 
	policies: 
		PolicySet ePre { permit-overrides - all
			target:equal("e-Prescription",resource/type)
			policies:
				Rule writeDocPre ( permit target: equal ( subject / role , "doctor" ) 
					&& equal ( action / id , "write" ) 
					&& in ("e-Pre-Write" , subject / permission ) 
					&& in ( "e-Pre-Read" , subject / permission ) )
				Rule readDocPre ( permit target: equal ( subject / role , "doctor" )
					&& equal ( action / id , "read" ) 
					&& in ( "e-Pre-Read", subject / permission ) )
				Rule readPhaPre ( permit target: equal ( subject / role , "pharmacist" ) 
					&& equal ( action / id , "read" ) 
					&& in ("e-Pre-Read" , subject / permission ) )
			obl-p:
			[ M log ( system / time , resource / type , subject / id , action / id ) ]
		}
		PolicySet eDis { permit-overrides - all
		target:equal("e-Dispensation",resource/type)
		policies:
		Rule readPhaDis ( permit target: equal ( subject / role , "pharmacist" ) 
			&& equal ( action / id , "read" ) 
			&& in ("e-Dis-Read" , subject / permission ) )
	    Rule writePhaDis ( permit target: equal ( subject / role , "pharmacist" ) 
			&& equal ( action / id , "write" ) 
			&& in ("e-Dis-Read" , subject / permission ) 
			&& in ("e-Dis-Write" , subject / permission ) )
	
		obl-p:
		[ M log ( system / time , resource / type , subject / id , action / id ) ]
	}
	Rule denyRule (deny)
	obl-p:
	[ O compress ( ) ]
	obl-d:
	[ M mailTo ( resource / patient-id.mail , "Data requested by unauthorized subject" ) ]
}
