Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FACPL_Dependecies
Bundle-SymbolicName: FACPL_Dependecies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: javax_mail.jar,
 slf4j-log4j12-1.7.5.jar,
 hamcrest-core-1.3.jar,
 .
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.slf4j.impl
