	Policy privacy_obl < permit-overrides  
		target:
			equal ( "medical doctor" , subject/role ) &&
			equal ( "TREATEMENT" , subject/purposeofuse ) &&
			equal ( "34133-9" , resource/resource-id )
		 rules:
			Rule rule1 ( permit  
				target:
					equal ( "Read" , action/action-id ) 
				condition:
					subset ( bag("PRD-003","PRD-005","PRD-010","PRD-016"), 
						subject/hl7.permission))
			Rule rule2 ( deny ) 
		obl:
			[ permit M  log ( subject / doctor-id , resource / resource-id ) ]
			[ deny  M  log ( resource / resource-id.email , "Your medical record has been requested by EpSOS subject" ) ]
	 >

