PolicySet AliceEPrescription {permit-overrides-all
	target: equal("Alice",resource/patient-id)			
	policies:
	PolicySet ePre { permit-overrides-all 
		 target: equal("e-Prescription", resource/type)
		 policies: 
			Rule write (permit target: equal(subject/role, "doctor") && equal(action/id, "write")
				&& in ("e-Pre-Write", subject/permission)
				&& in ("e-Pre-Read", subject/permission)
			)
			Rule read (permit target: equal(subject/role, "doctor") && equal(action/id, "read")
				&& in ("e-Pre-Read", subject/permission)
			)
			Rule pha (permit target: equal(subject/role, "pharmacist") && equal(action/id, "read")
				&& in ("e-Pre-Read", subject/permission))
			  obl: 
			  [permit M log(system/time, resource/type,subject/id, action/id)]
	}
	Rule ruleDeny (deny)
	obl: 
	  	[deny M mail(resource/patient-mail, "Data request by unauthorised subject")]
	  	[permit O compress()]
}
 