source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/xacmlToFacpl.jar,\
               lib/jaxp-api-1.4.5.jar
jars.compile.order = .,\
                     lib/xacmlToFacpl.jar
source.lib/xacmlToFacpl.jar = 
