source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
jars.compile.order = .,\
                     lib/xacml2facpl.jar
src.includes = lib/
 