source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.compile.order = .,\
                     lib/xacmlToFacpl.jar
