'!'=86
'&&'=84
'('=68
')'=69
','=66
'-'=19
'.'=20
'/'=77
':'=17
';'=62
'='=75
'Bool'=23
'DateTime'=25
'Double'=22
'Extended Indeterminate'=61
'Int'=21
'Java Package'=64
'M'=15
'O'=16
'PAS'=59
'PolicySet'=79
'Request:'=76
'Requests To Evaluate'=65
'Rule'=83
'Set<Bool>'=28
'Set<DateTime>'=30
'Set<Double>'=27
'Set<Int>'=26
'Set<String>'=29
'String'=24
'['=73
']'=74
'_'=18
'add-status'=94
'addition'=54
'all'=44
'base'=31
'boolean'=89
'custom-algorithm'=42
'date'=91
'dec-fun'=67
'deny'=46
'deny-biased'=32
'deny-overrides'=35
'deny-unless-permit'=38
'div-status'=96
'divide'=56
'equal'=47
'first-applicable'=37
'flag-status'=102
'float'=92
'greater-than'=51
'greater-than-or-equal'=52
'greedy'=43
'import'=58
'in'=53
'include'=78
'int'=90
'less-than'=49
'less-than-or-equal'=50
'mul-status'=97
'multiply'=57
'not-equal'=48
'obl:'=82
'only-one-applicable'=34
'pdp:'=71
'pep:'=70
'permit'=45
'permit-biased'=33
'permit-overrides'=36
'permit-unless-deny'=39
'policies:'=80
'set('=88
'set-date'=99
'set-string'=100
'status'=87
'status:'=72
'string'=93
'strong-consensus'=41
'sub-status'=95
'subtract'=55
'sum-date'=98
'sum-string'=101
'target:'=81
'weak-consensus'=40
'{'=60
'||'=85
'}'=63
RULE_ANY_OTHER=14
RULE_BOOLEAN=6
RULE_DATE=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_TIME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
