'!'=84
'&&'=82
'('=68
')'=69
','=66
'-'=17
'.'=18
'/'=75
':'=15
';'=62
'Bool'=23
'DateTime'=25
'Double'=22
'Extended Indeterminate'=61
'Int'=21
'Java Package'=64
'M'=19
'O'=20
'PAS'=59
'PolicySet'=77
'Request:'=72
'Requests To Evaluate'=65
'Rule'=81
'Set<Bool>'=28
'Set<DateTime>'=30
'Set<Double>'=27
'Set<Int>'=26
'Set<String>'=29
'String'=24
'['=73
']'=74
'_'=16
'addition'=54
'all'=44
'base'=31
'custom-algorithm'=42
'dec-fun'=67
'deny'=46
'deny-biased'=32
'deny-overrides'=35
'deny-unless-permit'=38
'divide'=56
'equal'=47
'first-applicable'=37
'greater-than'=51
'greater-than-or-equal'=52
'greedy'=43
'import'=58
'in'=53
'include'=76
'less-than'=49
'less-than-or-equal'=50
'multiply'=57
'not-equal'=48
'obl:'=80
'only-one-applicable'=34
'pdp:'=71
'pep:'=70
'permit'=45
'permit-biased'=33
'permit-overrides'=36
'permit-unless-deny'=39
'policies:'=78
'set('=85
'strong-consensus'=41
'subtract'=55
'target:'=79
'weak-consensus'=40
'{'=60
'||'=83
'}'=63
RULE_ANY_OTHER=14
RULE_BOOLEAN=6
RULE_DATE=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
