
import "obligation_1_R.fpl"

PAS { Extended Indeterminate : true ;
	Java Package : "obligation_1" ;
	Requests To Evaluate : Request1 , Request2 , Request3 ;

	pep: base
	pdp: permit-overrides

	PolicySet obligation_1 { deny-overrides
		target: equal ( "4567-1" , resource / id ) policies:
		Rule RuleP ( permit target: equal ( "John" , subject / id ) && in ( action / id , set( "read" , "seek" ) ) 
			obl:
			[M action1 ( subject / name ) ]
		)
		Rule RuleD ( deny target: in ( action / id , set( "write" , "checkout" ) ) 
			obl:
			[M action2 ( subject / name ) ]
		)
		obl-p:
		[M log ( "Resource accessed: " , resource / id ) ]
	}
}
